{
  "name": "pf-henry-pt07g06",
  "version": "1.0.0",
  "description": "Proyecto Final Full Stack Web-Dev HENRY. Part Time 07. Grupo 06.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elehmann92/PF-Henry-PT07G06.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elehmann92/PF-Henry-PT07G06/issues"
  },
  "homepage": "https://github.com/elehmann92/PF-Henry-PT07G06#readme"
}
